# AFTERNOTE_FE

./: .cursorignore  .cursorrules  .editorconfig  .gitattributes  .gitignore  .windsurfrules  CLAUDE.md  README.md  build.gradle.kts  claude-cli-prompt.txt  commitlint.config.cjs  gradle.properties  gradlew.bat  package-lock.json  package.json  settings.gradle.kts
.cursor/: README.md
.cursor/plans/: mind-record-detail-api.plan.md  receiver-home-download-all.plan.md  wheel-picker-calendar-sync.plan.md
.cursor/rules/: branch-workflow.md  general-guidelines.md
.cursor/rules/quality/: code-quality.mdc  k2-compose-assigned-value-suppress.mdc
.cursor/rules/tech-stack/: android-kotlin.mdc  architecture.mdc  coil-image-loading.mdc  compose-focus-popup.mdc  compose.mdc  data-as-data-ioc.mdc  dto-serialization.mdc  optimistic-updates.mdc
.cursor/rules/workflow/: api-implementation.mdc  branch-workflow.mdc  claude-md-sync.mdc  created-modified-checks.mdc  debugging-investigation.mdc  edit-screen-and-nav-state.mdc  execute-dont-instruct.mdc  gemini-prompt-web-search.mdc  git-policy.mdc  no-cursor-attribution-in-pr.mdc  pr-ci-checks.mdc  pull-request-review.mdc
.github/workflows/: commitlint.yml  firebase_app_distribution.yml  ktlint.yml
.husky/: pre-commit
.husky/_/: pre-commit
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button.xml  frame_4.xml  gallery.xml  gradient_fab_button.xml  ic_add_circle.xml  ic_add_circle_fab.xml  ic_add_circle_profile.xml  ic_arrow_back.xml  ic_arrow_right_playlist.xml  ic_arrow_right_tab.xml  ic_book_open.xml  ic_calendar_fore_foreground.xml  ic_check_circle.xml  ic_check_small.xml  ic_daily_question_foreground.xml  ic_default_profile_receiver.xml  ic_down.xml  ic_down_vector.xml  ic_dropdown_vector.xml  ic_edit.xml  ic_edit_button_fore_foreground.xml  ic_fingerprint.xml  ic_gallery.xml  ic_home.xml  ic_home_topbar_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left.xml  ic_link.xml  ic_list_fore_foreground.xml  (+35 more)
config/: detekt.yml
design/: README.md
docs/: API_SPECIFICATION.md  API_TEST_GUIDE.md  API_WORK_ALLOCATION.md  AUTH_API_TEST_CHECKLIST.md  DEV_MODE_PASSWORD_RESET_IMPROVEMENT_PLAN.md  GRADLE_DEPRECATIONS.md  PROMPT_API_DELAY_ISSUES.md  REFACTORING_PLAN_MAINPAGE_RECEIVER.md  RUNTIME_TESTING_GUIDE.md  VISUAL_TESTING_GUIDE.md  cursor-claude-rules-sync.md  openapi.json  troubleshooting-gradle-java-issues.md
docs/API specification from notion/엔드포인트/: After-Note 조회 2db0982937878091aba3d05e1f0f19d4.md  Mind-Record 조회 2db098293787800bb37ef06c80360e6b.md  Time-Letter 조회 2db098293787805ea876e0b04ceaa2b6.md  afternote 삭제 2d609829378780aa9ad3c7353e560588.md  afternote 상세 목록 2d60982937878027adefeebc56d4eaf8.md  afternote 생성 2d60982937878054a9e4e1327b2750bb.md  afternote 수정 2d609829378780248fbefbde0d3d3f42.md  new Endpoint 2f909829378780c8b106cc80fe26d424.md  단일 조회, 임시저장 불러오기 2db0982937878018bd06d994ccaf09df.md  단일, 다건 (종류 무관) 삭제 2db0982937878076a28af1bcf5051392.md  데일리 질문 조회 2f4098293787801eb444e33518d7996c.md  로그아웃 2e809829378780d8a12cee48e838b579.md  로그인 2d509829378781289e51d8096c6cf3ac.md  마음의기록 단건 수정화면 조회 2e50982937878032b573fe11b3a46edb.md  마음의기록 삭제 2e50982937878010905efe16d18f7fe4.md  마음의기록 수정 2e509829378780c483caed596d87dae8.md  모든 afternote 목록 2d6098293787804e947ff4ebcbeb3c6a.md  수신인 목록 조회 2f109829378780cb840dfcc1f67c7a73.md  수신인 상세 조회 2f2098293787802bbc19f953efa50d11.md  수신인별 데일리 질문 답변 목록 조회 2f209829378780cb8de4ed074704f36d.md  수신인별 애프터노트 목록 조회 2f209829378780e4a2b6fcf082cec2f4.md  수신인별 타임레터 목록 조회 2f20982937878025aed0f09056a9985b.md  수신자 등록 2f209829378780d986a8d594fac658f9.md  수정 2db09829378780938d0fc5846f42ed83.md  이메일 인증번호 보내기 2d609829378780ddab3ec50f197deb33.md  임시저장 전체 삭제 2db0982937878060a687e3a255ff873a.md  임시저장 전체 조회 2db098293787803dafc8d4540399c50d.md  주간 리포트 조회 2e509829378780d0bf10f8410dbd81cd.md  카카오 로그인 2e6098293787803f9d6acc4abb82e1ac.md  토큰 재발급 2e6098293787804aaac7cc92d644b26e.md  푸시 알림 상태 조회 2ea09829378780f4b662d9b4f88b2bc7.md  프로필 조회 2d9098293787803f83d5c14f7b3144c1.md  회원 가입 2d609829378780eeb84bf5af35364f88.md
docs/Private & Shared/: API 기본 명세서 2d509829378780f4930ffd00219a94d3.md
docs/Private & Shared/API 기본 명세서/: erd 2de0982937878057873cce4ca2f4cd9c.md  공통 오류 응답 2dc09829378780569fe6fba777627a16.md  엔드포인트 (2) 2d50982937878193af43fe93c618614c.csv  엔드포인트 (2) 2d50982937878193af43fe93c618614c_all.csv  엔드포인트 (2) 2d509829378781f09d32fe0fb3341754.csv  엔드포인트 (2) 2d509829378781f09d32fe0fb3341754_all.csv  엔드포인트 2d50982937878141a5cce5c9b5d1e61f.csv  엔드포인트 2d50982937878141a5cce5c9b5d1e61f_all.csv
docs/Private & Shared/API 기본 명세서/엔드포인트/: new Endpoint 2d509829378781d3a99cf755b9a72d13.md  등록 2db09829378780a8a70edd8b95e41e07.md  마음의기록 목록 조회 2e509829378780f4b856d1dd6ce9915d.md  마음의기록 작성 2e509829378780289238d0bd10b4772a.md  비밀번호 변경 2e60982937878084af8ee0f9d1559f99.md  이메일 인증번호 확인 2d609829378780fca359daef680d4d05.md  전체 조회 2db098293787807aaad6e938da5cc5b6.md  푸시 알림 설정 변경 2eb098293787804bb219dfbd1ae4de9d.md  프로필 수정 2d90982937878035b76ff66eb064ccc4.md
docs/Private & Shared/API 기본 명세서/엔드포인트 (2)/: new Endpoint 2d509829378781bfa226d26e366ddaae.md  로그인 하기 2d5098293787814f92cde7e08b2246cb.md  모든 유저 목록 2d5098293787811fa111f4896b9014fc.md  유저 조회 2d50982937878100a842c729726d1488.md  출결 검색 2d5098293787813eb3f3c2040c1e7805.md
docs/Private & Shared/API 기본 명세서/엔드포인트 (2) 2d50-1754/: new Endpoint 2d5098293787819d8f4ec4e04fbbb807.md  로그인하기 2d50982937878171960ce452a43dc853.md  모든 유저 목록 2d50982937878153905ec5e15c059668.md  유저 조회 2d509829378781568607e9945a00205e.md  출결 검색 2d509829378781478017d2b5bb8ee2a7.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports/detekt/: app.html  app.sarif
scripts/: check-log-time-range.sh  check-pr-commitlint-ktlint.sh  check-recent-signup-logs.sh  check-signup-logs.sh  get-kakao-swagger-token.py  monitor-signup-logs.sh  pre-commit-check.sh  pre-commit-mock-api.sh  pre-push-check.sh  setup-git-hooks.ps1  setup-git-hooks.sh  sync_rules.py  uninstall-and-install-debug.sh
(+942 files in other folders)
